
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UBC Envision</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="hero">
  <h1>UBC Envision</h1>
  <p>Innovating the Future of Chemical Engineering</p>
  <a href="#about" class="button">Learn More</a>
</section>

<section id="about" class="content">
  <h2>About Us</h2>
  <p>UBC Envision is the student chapter of AIChE at the University of British Columbia. We focus on building community and professional development opportunities for chemical engineering students.</p>
</section>

<section id="projects" class="content">
  <h2>Our Projects</h2>
  <div class="cards">
    <div class="card"><h3>Bio-T</h3><p>Brewing beer with a chemical engineering twist.</p></div>
    <div class="card"><h3>Chem-E-Car</h3><p>Building small cars powered by chemical energy sources.</p></div>
    <div class="card"><h3>Green Joule</h3><p>Biofuel research using algae and renewable sources.</p></div>
  </div>
</section>

<section id="recruitment" class="content">
  <h2>Join Our Team</h2>
  <p>Recruitment for 2025–2026 is now open! Find your place in UBC Envision.</p>
  <a href="recruitment.html" class="button">View Open Positions</a>
</section>

<footer>
  <p>Connect with us:</p>
  <a href="https://www.instagram.com/ubcenvision/" target="_blank">Instagram</a> |
  <a href="https://ca.linkedin.com/company/ubc-envision" target="_blank">LinkedIn</a> |
  <a href="https://www.ubcenvision.com/" target="_blank">Website</a>
</footer>

</body>
</html>
