
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recruitment 2025–2026 | UBC Envision</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<section id="recruitment" class="content">
  <h1>Recruitment 2025–2026 | Now Open!</h1>
  <p>We are looking for passionate and driven individuals to join UBC Envision! Explore our open positions below and apply through the form.</p>
  <div class="accordion">
    <!-- Positions will go here -->
  </div>
  <div style="text-align: center; margin-top: 50px;">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeJYi9fewYfltwWHmbrZ-hhvgHvVBWHrR-VWBSLKW_b9yXXKg/viewform" 
       target="_blank" class="button">
      Apply Now
    </a>
  </div>
</section>

</body>
</html>
