
body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}
.hero {
  background: #003366;
  color: white;
  padding: 100px 20px;
  text-align: center;
}
.hero .button {
  background: white;
  color: #003366;
  padding: 10px 20px;
  text-decoration: none;
  margin-top: 20px;
  display: inline-block;
  font-weight: bold;
}
.content {
  padding: 50px 20px;
  max-width: 1000px;
  margin: auto;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.card {
  flex: 1 1 30%;
  background: white;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border-radius: 8px;
}
footer {
  background: #003366;
  color: white;
  text-align: center;
  padding: 20px;
}
footer a {
  color: white;
  text-decoration: underline;
}
